{
    "name": "Shears.GraphViews.Editor",
    "rootNamespace": "Shears.GraphViews.Editor",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:b8ce35fbba9686d4a8094487b762ff16",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:9b823b1522d45d540ab361574b64451b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}