{
    "name": "Shears.GraphView.Editor",
    "rootNamespace": "Shears.GraphView.Editor",
    "references": [
        "GUID:b8ce35fbba9686d4a8094487b762ff16",
        "GUID:9b823b1522d45d540ab361574b64451b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}