.graphView
{
	overflow: hidden;
	flex-direction: column;
	min-width: 100%;
	flex-grow: 1;
	flex-basis: 0;
}

.rootContainer
{
	overflow: hidden;
	flex-grow: 1;
	flex-basis: 0;
	min-width: 100%;
}

.graphViewContainer
{
	justify-content: flex-start;
	flex-direction: row;
	flex-grow: 1;
	flex-basis: 0;
	overflow: hidden;
}

.contentViewContainer
{
	flex-grow: 0;
	width: 0px;
	height: 0px;
	overflow: visible;
	position: absolute;
}

.gridBackground
{
	--spacing: 50;
	--line-width: 1;
	--thick-line-width: 5;
	--thick-line-interval: 5;
	--line-color: rgba(0, 0, 0, 0.18);
	--thick-line-color: rgba(0, 0, 0, 0.38);

	position: absolute;
	min-width: 100%;
	min-height: 100%;
	flex-grow: 1;
	flex-basis: 0;
	background-color: rgba(0, 0, 0, 0.38);
}

.graphNode
{
	background-color: rgba(60, 60, 60, 1);
	position: absolute;
	width: 300px;
	height: 100px;
	align-content: center;
	justify-content: center;
	border-radius: 8px;
	border-width: 2px;
	border-color: rgba(40, 40, 40, 1);
	font-size: 28px;
	-unity-text-align: middle-center
}

.graphNodeSelected
{
	border-color: rgba(0, 155, 255, 0.75);
}

.rectangleSelector
{
	position: absolute;
	background-color: rgba(0, 155, 255, 0.15);
	border-width: 1px;
	border-color: rgba(0, 155, 255, 0.75);
}

.edge
{
	position: absolute;
	height: 100px;
	align-self: center;
	align-items: center;
	justify-content: center;
}

.edgeLine
{
	background-color: gray;
	height: 8px;
	width: 100%;
}

.edgeLineSelected
{
	background-color: rgba(40, 70, 110, 1);
}

.edgeArrow
{
	position: absolute;
	min-width: 40px;
	min-height: 40px;
	background-image: resource("Graph View/Sprites/arrow");
	-unity-background-image-tint-color: lightgray;
}

.edgeArrowSelected
{
	-unity-background-image-tint-color: rgba(0, 110, 180, 1);
}