.graphView
{
	overflow: hidden;
	flex-direction: column;
	min-width: 100%;
	flex-grow: 1;
	flex-basis: 0;
}

.rootContainer
{
	overflow: hidden;
	flex-grow: 1;
	flex-basis: 0;
	min-width: 100%;
}

.graphViewContainer
{
	flex-grow: 1;
	flex-basis: 0;
	overflow: hidden;
}

.contentViewContainer
{
	flex-grow: 0;
	width: 0px;
	height: 0px;
	overflow: visible;
	position: absolute;
}

.gridBackground
{
	--spacing: 50;
	--line-width: 1;
	--thick-line-width: 5;
	--thick-line-interval: 5;
	--line-color: rgba(0, 0, 0, 0.18);
	--thick-line-color: rgba(0, 0, 0, 0.38);

	position: absolute;
	min-width: 100%;
	min-height: 100%;
	flex-grow: 1;
	flex-basis: 0;
	background-color: rgba(0, 0, 0, 0.38);
}