.parameterBar
{
	flex-direction: column;
	min-width: 20px;
	max-width: 95%;
	width: 150px;
}

.contentPanel
{
	flex-direction: row;
	width: 100%;
	height: 100%;
}

.parametersPanel
{
	background-color: rgba(51, 51, 51, 1);
	border-color: rgba(80, 80, 80, 1);
	border-top-width: 1px;
	width: 100%;
	height: 100%;
}

.titlePanel
{
	background-color: rgba(50, 50, 50, 1);
	border-bottom-width: 1px;
	border-right-width: 1px;
	border-color: rgba(40, 40, 40, 1);
	flex-direction: row;
	width: 100%;
	min-height: 30px;
}

.title
{
	height: 100%;
	flex-shrink: 1;
	margin-top: 1px;
	margin-left: 8px;
	margin-right: auto;
	-unity-text-align: middle-center;
	overflow: hidden;
}

.addButton
{
	align-self: center;
	border-width: 0px;
	font-size: 14px;
	flex-shrink: 1;
	min-width: 0px; 
	margin-left: auto;
	margin-right: 8px;
}

.resizeBar
{
	position: absolute;
	right: 0px;
	height: 100%;
	width: 10px;
}

.resizeBar:hover
{
	cursor: resize-horizontal;
}

.resizeBarVisual
{
	align-self: flex-end;
	height: 100%;
	width: 2px;
	background-color: rgba(64, 64, 64, 1);
}

.parameterUI
{
	width: 100%;
	height: 30px;
	flex-direction: row;
	align-items: center;
	background-color: rgba(60, 60, 60, 1);
	padding: 2px 0px 2px 8px;
	border-width: 0px 2px 1px 0px;
	border-color: rgba(40, 40, 40, 1);
}

.parameterUISelected
{
	background-color: rgba(0, 110, 180, 1);
}

.editableLabel
{
}

.elLabel
{
	overflow: hidden;
	min-width: 0px;
}

.elTextField
{
	overflow: hidden;
	min-width: 0px;
}

.toggle
{
	min-width: 0px;
	flex-shrink: 1;
	margin-left: auto;
	margin-right: 8px;
}

.intField
{
	min-width: 0px;
	width: 36px;
	flex-shrink: 1;
	margin-left: auto;
	margin-right: 8px;
}