.graphInspector
{

}

.nodeTitle > .unity-label
{
	min-width: 120px;
	width: auto;
}

.nodeTitle > * > .unity-base-field__input, .nodeTitle > .unity-base-field__input
{
	flex-shrink: 0
}

.stateNodeInspector
{

}

.transitionContainer
{
	background-color: rgba(40, 40, 40, 1);
	border-radius: 4px;
	margin: 8px 2px 2px 2px;
}

.transitionContainerTitle
{
    -unity-text-align: middle-center;
	margin: 2px;
	padding: 4px;
}

.transition
{
	background-color: rgba(70, 70, 70, 1);
	border-color: rgba(40, 40, 40, 1);
	border-width: 1px;
	border-radius: 4px;
	margin: 2px;
	padding: 4px;
}

.transitionTitle
{
	flex-direction: row;
	-unity-text-align: middle-center;
}

.comparisonsContainer
{
}

.addComparisonButton
{
	-unity-text-align: middle-center;
}

.removeComparisonButton
{
	margin-left: auto;
	margin-right: 0px;
}

.comparisonBody
{
	flex-direction: row;
	background-color: rgba(80, 80, 80, 1); 
	border-width: 1px;
	border-color: rgba(40, 40, 40, 1);
	border-radius: 4px;
	overflow: hidden;
	margin-top: 2px;
	margin-bottom: 2px;
	padding: 4px;
}

.comparisonDropdown
{
	width: 33%;
	margin-left: 0px;
}

.comparisonToggle
{
	margin-left: auto;
	margin-right: 8px;
	flex-shrink: 1;
}

.comparisonLabel
{
}

.comparisonIntField
{
	margin-right: 8px;
	min-width: 20%;
	flex-shrink: 1;
}

.compareTypeDropdown
{
	margin-left: auto;
	margin-right: auto;
	min-width: 33%;
}