.graphInspector
{

}

.stateNodeInspector
{

}

.transitionContainer
{
	background-color: rgba(40, 40, 40, 1);
	border-color: rgba(20, 20, 20, 1);
	border-width: 1px;
	border-radius: 4px;
	margin: 8px 2px 2px 2px;
}

.transitionContainerTitle
{
    -unity-text-align: middle-center;
	margin: 2px;
	padding: 4px;
}

.transition
{
	background-color: rgba(70, 70, 70, 1);
	border-color: rgba(40, 40, 40, 1);
	border-width: 1px;
	border-radius: 4px;
	margin: 2px;
	padding: 4px;
}

.transitionTitle
{
	flex-direction: row;
	-unity-text-align: middle-center;
}

.comparisonsContainer
{
}

.addComparisonButton
{
	-unity-text-align: middle-center;
}

.removeComparisonButton
{
	margin-left: auto;
	margin-right: 0px;
}

.comparisonBody
{
	flex-direction: row;
	border-width: 1px;
	border-color: rgba(40, 40, 40, 1);
	border-radius: 4px;
}

.comparisonDropdown
{
	min-width: 100px;
	margin-left: 0px;
}

.comparisonToggle
{
	margin-left: auto;
	margin-right: 32px;
	padding: 0px;
}

.comparisonToggleLabel
{
	margin-left: auto;
}