{
    "name": "Shears.GameConsole",
    "rootNamespace": "Shears.GameConsole",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:a4c64ce83ac5e5b42bef8d9745c514f4",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:3e436645a60f2174ea0a4927642639f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}