{
    "name": "Shears.StateMachineGraphs.Editor",
    "rootNamespace": "Shears.StateMachineGraphs.Editor",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:b8ce35fbba9686d4a8094487b762ff16",
        "GUID:9b823b1522d45d540ab361574b64451b",
        "GUID:69d008748edf99c45b577e057612e081",
        "GUID:846fcb6554688f647858d656b3fb5159"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}