{
    "name": "Shears.StateMachineGraphs",
    "rootNamespace": "Shears.StateMachineGraphs",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:9b823b1522d45d540ab361574b64451b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}