{
    "name": "Shears.UI",
    "rootNamespace": "Shears.UI",
    "references": [
        "GUID:b28a31c08beef024d83a7aa1ec3f2f6d",
        "GUID:47c78b473e92098469ae5153d34a31e6",
        "GUID:624a85509f829424398b0fa44ae4b076",
        "GUID:f9343658ba9f34f40af4f1a7b0c76be7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}